class Map {
	function void map1(){
		var Array array_dest;
		var int num_dest;
		let num_dest = 4;
		let array_dest = Array.new(4);
		do Draw.drawMap1();
    	let array_dest[0] = Destination.new(1, 4);
    	let array_dest[1] = Destination.new(3, 1);
    	let array_dest[2] = Destination.new(4, 6);
    	let array_dest[3] = Destination.new(6, 3);
		return;
	}
	function void map2(){
		var Array array_dest;
		var int num_dest;
		let num_dest = 2;
		let array_dest = Array.new(2);
		do Draw.drawMap2();
		let array_dest[0] = Destination.new(2,2);
		let array_dest[1] = Destination.new(4,2);
		return;
	}
	function void map3(){		
		var Array array_dest;
		var int num_dest;
		let num_dest = 2;
		let array_dest = Array.new(2);
		do Draw.drawMap3();
		let array_dest[0] = Destination.new(1,1);
		let array_dest[1] = Destination.new(4,5);
		return;
	}
}